link.pravda = https://www.pravda.com.ua/rss/
link.cnn = http://rss.cnn.com/rss/cnn_topstories.rss
link.fox = https://moxie.foxnews.com/google-publisher/world.xml
link.unian = https://rss.unian.net/site/news_ukr.rss

id.pravda = 5
id.cnn = 4
id.fox = 3
id.unian = 2

# local url
translate.url = http://localhost:5000/

# RabbitMQ Docker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# RabbitMQ Properties
rabbitmq.article.queue.name=article-queue
rabbitmq.article.exchange.name=article-exchange
rabbitmq.article.routing.key.name=article-routing-key